ENVIRONMENT=local
DEBUG=True
LOG_LEVEL=DEBUG
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=parolla_bot

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

SENTRY_DSN=SET_VALUE